/* profile */



.V_information {
    /* margin-top: 70px; */
    font-size: 20px;
    font-weight: 600;
}

.form {
    height: 700px;
    width: 1400px;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 20px;
}

.form .form-label {
    font-size: 14px !important;
    color: #6c6c6c !important;
    padding-left: 12px;
}

.V_btn_profile_edit {
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    background: var(--theme);
    position: absolute;
    left: 93%;
}

.V_btn_profile_edit:hover {
    background: var(--theme);
}

.V_btn_profile_save {
    border: none;
    color: white;
    padding: 10px 100px;
    border-radius: 5px;
    background: var(--theme);
    bottom: 3%;
}

.V_btn_profile_save:hover {
    background: var(--theme);
}

.form-control {
    width: 100%;
}

.V_btn_profile_edit {
    margin-right: 10px;
    align-self: center;
}

.offcanvas-btn {
    border: none;
    display: none;
    height: 30px;
    width: 30px;
    background: var(--theme);
    border-radius: 5px;
}

.form-control:disabled {
    background-color: transparent !important;
}

.form .form-control {
    border-bottom: 1px solid #eaeaea !important;
}

.form .form-control::placeholder {
    color: #212121 !important;
}

.form-control:focus {
    box-shadow: none;
    outline: none;
}

.form-control {
    width: 100%;
}

.form-control:focus {
    box-shadow: none;
    outline: none;
}



/* Address */


.V_btn_text {
    color: #7343FF;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 25px;
}

.V_add_border {
    border: 1px solid black;
    border-radius: 10px;
}

.V_add_dynamic_add {
    font-size: 20px;
    font-weight: 600;
    color: #212121;
    padding: 20px 25px;
}

.V_delete {
    height: 20px;
}

.btn-success {
    --bs-btn-bg: #;
    --bs-btn-border-color: #198754;
}

.V_drop_menu {
    position: absolute !important;
    inset: 0px 0px auto auto !important;
    transform: translate3d(-20px, 30px, 0px) !important;
}

.V_top {
    margin-top: -40px;
}

.V_Ptag {
    font-size: 16px;
}


/* privacy */


.V_Ptag2 {
    font-size: 18px;
    font-weight: 400;
}

.V_pri_del_btn {
    background: var(--theme);
    border-radius: 10px;
}

.V_pd_size {
    width: 16px;
    height: 18px;
}


/* payment */

.accordion-button:focus {

    box-shadow: none !important;
}

.accordion-button:not(.collapsed) {
    color: black;
    background: transparent;
    box-shadow: none;
}

.V_upi_img_size {
    width: 40px;
    height: 40px;
}

.V_upi_text {
    font-size: 18px;
    font-weight: 600;
}

.accordion {
    --bs-accordion-border-color: black !important;
}

.accordion-body {
    padding: 0px 14px 16px 14px;
}

.V_gpay_size {
    width: 40px;
    height: 40px;
}

.V_phpe_size {
    width: 30px;
    height: 30px;
}

.V_bhim_size {
    width: 60px;
    height: 40px;
}

.V_ptm_size {
    width: 60px;
    height: 40px;
}

.V_input_upi {
    border: 1px solid black;
    border-radius: 10px;
}

.V_pay_check {
    background: var(--theme);
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
    width: 220px;
}

.V_net_border {
    border: 1px solid black;
    border-radius: 10px;
}

.V_ici_img_size {
    border: 0.5px solid #a69d9d;
    border-radius: 3px;
    width: 40px;
    height: 40px;
}

.V_gpay_text {
    font-size: 12px;
}


/* Coupon */

.V_flat {
    font-size: 14px;
}

.V_use_coupon {
    font-size: 10px;
}

.V_apply {
    border: 0.5px solid #a69d9d;
    border-radius: 5px;
    font-size: 12px;
}

.V_dashed {
    border-bottom: 1px dashed #a69d9d;
}
.V_dashed1 {
    border-bottom: 1px dashed #a69d9d;
}

.V_shop_width {
    width: 170px;
    font-size: 10px;
    font-weight: 500;
}

.V_shop {
    background: #E7FFFF;
    border-radius: 10px;
}

.V_unorder {
    list-style-type: disc !important;
}

.V_li {
    font-size: 12px;
    font-weight: 500;
    color: #616161;
}

.V_read_less {
    padding-left: 32px;
    font-size: 12px;
    font-weight: 400;
    color: #616161;
}

.V_hide {
    font-size: 11.08px;
    font-weight: 400;
    color: #3081BC;
}

.V_pad {
    padding-left: 32px !important;
}

.V_upto {
    font-size: 17px;
    font-weight: 700;
}

.V_use_code {
    color: #616161;
    font-size: 15px;
    font-weight: 500;
    margin-left: -300px;
}

.V_down_size {
    width: 25px;
    height: 18px;
}

.V_copon_img_size {
    width: 40px;
    height: 40px;
}

/* =========================================================    media query ============================================== */

@media (max-width: 1920px) and (min-width:1651px) {

    /* profile */
    .V_btn_profile_edit {
        left: 93%;

    }

    /* payment */

    .V_upi_text {
        font-size: 18px;
        font-weight: 600;
    }

    .accordion-body {
        padding: 0px 14px 16px 14px;
    }

    .V_pay_check {
        font-size: 20px;
        width: 220px;
    }

    .V_gpay_text {
        font-size: 16px;
    }

    .V_copon_img_size {
        width: 40px;
        height: 40px;
    }

}

@media (max-width:1650px) and (min-width:1440px) {

    /* profile */

    .V_btn_profile_edit {
        left: 91%;
    }

    /* payment */
    .V_upi_text {
        font-size: 18px;
        font-weight: 600;
    }

    .accordion-body {
        padding: 0px 14px 16px 14px;
    }

    .V_pay_check {
        font-size: 20px;
        width: 220px;
    }

    .V_gpay_text {
        font-size: 16px;
    }

    /* coupon */

    .V_flat {
        font-size: 14px;
    }

    .V_use_coupon {
        font-size: 10px;
    }

    .V_apply {
        font-size: 12px;
    }


    .V_shop_width {
        width: 170px;
    }

    .V_li {
        font-size: 12px;
    }

    .V_read_less {
        padding-left: 32px;
        font-size: 12px;
    }

    .V_hide {
        font-size: 11.08px;
    }

    .V_pad {
        padding-left: 32px !important;
    }

    .V_upto {
        font-size: 17px;
    }

    .V_use_code {
        font-size: 15px;
        margin-left: -250px;
    }

    .V_down_size {
        width: 25px;
        height: 18px;
    }

    .V_copon_img_size {
        width: 40px;
        height: 40px;
    }

}

@media (max-width:1439px) and (min-width:1201px) {
    /* profile */


    .V_btn_profile_edit {
        left: 91%;
    }

    /* payment */
    .V_upi_text {
        font-size: 18px;
        font-weight: 600;
    }

    .accordion-body {
        padding: 0px 14px 16px 14px;
    }

    .V_pay_check {
        font-size: 20px;
        width: 220px;
    }

    .V_gpay_text {
        font-size: 16px;
    }


    /* coupon */

    .V_flat {
        font-size: 14px;
    }

    .V_use_coupon {
        font-size: 10px;
    }

    .V_apply {
        font-size: 12px;
    }


    .V_shop_width {
        width: 170px;
    }

    .V_li {
        font-size: 12px;
    }

    .V_read_less {
        padding-left: 32px;
        font-size: 12px;
    }

    .V_hide {
        font-size: 11.08px;
    }

    .V_pad {
        padding-left: 32px !important;
    }

    .V_upto {
        font-size: 17px;
    }

    .V_use_code {
        font-size: 15px;
        margin-left: -150px;
    }

    .V_down_size {
        width: 18px;
        height: 12px;
    }

    .V_copon_img_size {
        width: 30px;
        height: 30px;
    }
}

@media (max-width:1200px) and (min-width:992px) {

    /* profile */

    .V_btn_profile_edit {
        left: 86%;
    }

    /* payment */
    .V_upi_text {
        font-size: 18px;
        font-weight: 600;
    }

    .accordion-body {
        padding: 0px 14px 16px 14px;
    }

    .V_pay_check {
        font-size: 20px;
        width: 160px;
    }

    .V_gpay_text {
        font-size: 16px;
    }


    /* coupon */

    .V_flat {
        font-size: 14px;
    }

    .V_use_coupon {
        font-size: 10px;
    }

    .V_apply {
        font-size: 12px;
    }


    .V_shop_width {
        width: 170px;
    }

    .V_li {
        font-size: 12px;
    }

    .V_read_less {
        padding-left: 32px;
        font-size: 12px;
    }

    .V_hide {
        font-size: 11.08px;
    }

    .V_pad {
        padding-left: 32px !important;
    }

    .V_upto {
        font-size: 14px;
    }

    .V_use_code {
        font-size: 12px;
        margin-left: -100px;
    }

    .V_down_size {
        width: 15px;
        height: 10px;
    }

    .V_copon_img_size {
        width: 25px;
        height: 25px;
    }
}

@media (max-width:991px) and (min-width:768px) {

    /* profile */

    .V_btn_profile_edit {
        left: 80%;
    }

    /* payment */
    .V_upi_text {
        font-size: 18px;
        font-weight: 600;
    }

    .accordion-body {
        padding: 0px 14px 16px 14px;
    }

    .V_pay_check {
        font-size: 14px;
        width: 100px;
    }

    .V_gpay_text {
        font-size: 10px;
    }

    .V_gpay_size {
        width: 30px;
        height: 30px;
    }

    .V_phpe_size {
        width: 30px;
        height: 30px;
    }

    .V_bhim_size {
        width: 60px;
        height: 40px;
    }

    .V_ptm_size {
        width: 60px;
        height: 40px;
    }


    /* coupon */

    .V_flat {
        font-size: 14px;
    }

    .V_use_coupon {
        font-size: 10px;
    }

    .V_apply {
        font-size: 12px;
    }


    .V_shop_width {
        width: 170px;
    }

    .V_li {
        font-size: 12px;
    }

    .V_read_less {
        padding-left: 32px;
        font-size: 12px;
    }

    .V_hide {
        font-size: 11.08px;
    }

    .V_pad {
        padding-left: 32px !important;
    }

    .V_upto {
        font-size: 12px;
    }

    .V_use_code {
        font-size: 10px;
        margin-left: -80px;
    }

    .V_down_size {
        width: 12px;
        height: 8px;
    }

    .V_copon_img_size {
        width: 20px;
        height: 20px;
    }
}

@media (max-width:767px) and (min-width:577px) {
    /* profile */

    .V_btn_profile_edit {
        left: 85%;
    }

    /* payment */
    .V_upi_text {
        font-size: 18px;
        font-weight: 600;
    }

    .accordion-body {
        padding: 0px 14px 16px 14px;
    }

    .V_pay_check {
        font-size: 14px;
        width: 150px;
    }

    .V_gpay_text {
        font-size: 10px;
    }

    .V_gpay_size {
        width: 30px;
        height: 30px;
    }

    .V_phpe_size {
        width: 30px;
        height: 30px;
    }

    .V_bhim_size {
        width: 60px;
        height: 40px;
    }

    .V_ptm_size {
        width: 60px;
        height: 40px;
    }


    /* coupon */

    .V_flat {
        font-size: 14px;
    }

    .V_use_coupon {
        font-size: 10px;
    }

    .V_apply {
        font-size: 12px;
    }


    .V_shop_width {
        width: 170px;
    }

    .V_li {
        font-size: 12px;
    }

    .V_read_less {
        padding-left: 32px;
        font-size: 12px;
    }

    .V_hide {
        font-size: 11.08px;
    }

    .V_pad {
        padding-left: 32px !important;
    }

    .V_upto {
        font-size: 14px;
    }

    .V_use_code {
        font-size: 12px;
        margin-left: -100px;
    }

    .V_down_size {
        width: 20px;
        height: 12px;
    }

    .V_copon_img_size {
        width: 30px;
        height: 30px;
    }
}

@media (max-width:576px) and (min-width:481px) {
    /* profile */

    .V_btn_profile_edit {
        left: 80%;
    }

    /* payment */
    .V_upi_text {
        font-size: 18px;
        font-weight: 600;
    }

    .accordion-body {
        padding: 0px 14px 16px 14px;
    }

    .V_pay_check {
        font-size: 14px;
        width: 130px;
    }

    .V_gpay_text {
        font-size: 10px;
    }

    .V_gpay_size {
        width: 30px;
        height: 30px;
    }

    .V_phpe_size {
        width: 30px;
        height: 30px;
    }

    .V_bhim_size {
        width: 60px;
        height: 40px;
    }

    .V_ptm_size {
        width: 60px;
        height: 40px;
    }


    /* coupon */

    .V_flat {
        font-size: 14px;
    }

    .V_use_coupon {
        font-size: 10px;
    }

    .V_apply {
        font-size: 12px;
    }


    .V_shop_width {
        width: 170px;
    }

    .V_li {
        font-size: 12px;
    }

    .V_read_less {
        padding-left: 32px;
        font-size: 12px;
    }

    .V_hide {
        font-size: 11.08px;
    }

    .V_pad {
        padding-left: 32px !important;
    }

    .V_upto {
        font-size: 12px;
    }

    .V_use_code {
        font-size: 10px;
        margin-left: -50px;
    }

    .V_down_size {
        width: 20px;
        height: 12px;
    }

    .V_copon_img_size {
        width: 30px;
        height: 30px;
    }
}

@media (max-width:480px) and (min-width:375px) {
    /* profile */

    .V_btn_profile_edit {
        left: 74%;
    }

    /* payment */
    .V_upi_text {
        font-size: 18px;
        font-weight: 600;
    }

    .accordion-body {
        padding: 0px 10px 16px 10px;
    }

    .V_pay_check {
        font-size: 14px;
        width: 100px;
    }

    .V_gpay_text {
        font-size: 10px;
    }

    .V_gpay_size {
        width: 30px;
        height: 30px;
    }

    .V_phpe_size {
        width: 20px;
        height: 20px;
    }

    .V_bhim_size {
        width: 50px;
        height: 30px;
    }

    .V_ptm_size {
        width: 50px;
        height: 30px;
    }

    /* coupon */

    .V_flat {
        font-size: 14px;
    }

    .V_use_coupon {
        font-size: 10px;
    }

    .V_apply {
        font-size: 12px;
    }


    .V_shop_width {
        width: 170px;
    }

    .V_li {
        font-size: 12px;
    }

    .V_read_less {
        padding-left: 32px;
        font-size: 12px;
    }

    .V_hide {
        font-size: 11.08px;
    }

    .V_pad {
        padding-left: 32px !important;
    }

    .V_upto {
        font-size: 12px;
    }

    .V_use_code {
        font-size: 9px;
        margin-left: 0px;
    }

    .V_down_size {
        width: 12px;
        height: 8px;
    }

    .V_copon_img_size {
        width: 20px;
        height: 20px;
    }
}

@media (max-width:374px) and (min-width:320px) {
    /* profile */

    .V_btn_profile_edit {
        left: 65%;
    }

    /* payment */
    .V_upi_text {
        font-size: 18px;
        font-weight: 600;
    }

    .accordion-body {
        padding: 0px 14px 16px 14px;
    }

    .V_pay_check {
        font-size: 14px;
        width: 100px;
    }

    .V_gpay_text {
        font-size: 10px;
    }

    .V_gpay_size {
        width: 30px;
        height: 30px;
    }

    .V_phpe_size {
        width: 20px;
        height: 20px;
    }

    .V_bhim_size {
        width: 50px;
        height: 30px;
    }

    .V_ptm_size {
        width: 50px;
        height: 30px;
    }


      /* coupon */

      .V_flat {
        font-size: 14px;
    }

    .V_use_coupon {
        font-size: 10px;
    }

    .V_apply {
        font-size: 12px;
    }


    .V_shop_width {
        width: 170px;
    }

    .V_li {
        font-size: 12px;
    }

    .V_read_less {
        padding-left: 32px;
        font-size: 12px;
    }

    .V_hide {
        font-size: 11.08px;
    }

    .V_pad {
        padding-left: 32px !important;
    }

    .V_upto {
        font-size: 10px;
    }

    .V_use_code {
        font-size: 7px;
        margin-left: -20px;
    }

    .V_down_size {
        width: 10px;
        height: 6px;
    }

    .V_copon_img_size {
        width: 16px;
        height: 16px;
    }
}