/* ====================================================================================================================================================
                                                            HEADER AND FOOTER
======================================================================================================================================================*/
.s_header{
    padding : 20px 30px;
    position: sticky;
    top: 0;
    left: 0;
    box-shadow: 0 10px 15px rgb(236, 236, 236);
}
.s_dropdwon_toogle::after{
    display: none !important;
}
.s_mobile_menu{
    padding: 15px 30px;
    box-shadow: 0 10px 15px rgb(236, 236, 236);
}
.s_offcanvas{
    width: 250px !important;
}
.s_footer{
    padding: 20px 100px;
}

/* ====================================================================================================================================================
                                                                HOME PAGE
======================================================================================================================================================*/
.s_carousel_img{
    height: 500px;
    object-fit: cover;
}
.carousel-caption {
    bottom: 50% !important;
    color: #000 !important;
    text-align: left !important;
    transform: translateY(50%);
}
.s_btn_puprle{
    background: rgb(171,146,243);
    background: linear-gradient(90deg, rgba(171,146,243,1) 0%, rgba(120,117,255,1) 73%);
    padding: 8px 25px;
    border-radius: 5px;
    margin-top: 2%;
}
.carousel-control-next-icon,
.carousel-control-prev-icon{
    display: none !important;
}
.carousel-indicators [data-bs-target]{
    background-color: transparent !important;
    border: 1px solid #34293b !important;
    width: 10px !important;
    height: 10px !important;
    border-radius: 50% !important;
}
.carousel-indicators .active {
    opacity: 1;
    background-color: #CBA9E5 !important;
    border: 1px solid #CBA9E5 !important;
}
.s_img_contant {
    position: absolute ;
    left: 16%;
    top: 34%;
}
.s_btn_white{
    background-color: white;
    padding: 8px 25px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid black;
}   

.s_container{
    padding: 0 8%;
}

.s_card img{
    height: 150px;
    object-fit: cover;
}
.s_bg_deals{
    background-image: url('../Image/3.png');
    height: 200px;
    width: 100%;
    background-position: center bottom;
    background-size: cover;
}
.swiper-button-next,.swiper-button-prev{
    height: 40px !important;
    width: 40px !important;
    border-radius: 50%;
    /* font-size: 20px !important; */
    /* background: rgb(171,146,243); */
    background: linear-gradient(90deg, rgba(171,146,243,1) 0%, rgba(120,117,255,1) 73%);
    color: white !important;
}
.swiper-button-prev:after, .swiper-button-next:after {
    font-size: 20px !important;
}
.s_subCat_ul li{
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
}
.s_subCat_ul li:hover{
    background-color: #f6f6f6;
    border-left: 2px solid #7343FF;
    border-right: 2px solid #7343FF;
    color: #7343FF;
}
.s_subCat_ul li.active {
    background-color: #f6f6f6;
    border-left: 2px solid #7343FF;
    border-right: 2px solid #7343FF;
    color: #7343FF;
}
.s_dropdwon_sort button{
    color: black !important;
    border-color: #000 !important;
    background-color: transparent !important;
}
.s_dropdwon_sort:hover{
    color: black !important;
    background-color: transparent !important;
}
.s_dropdwon_sort .dropdown-toggle::after{
    display: none;
}
.s_dropdwon_sort .dropdown-menu{
    --bs-dropdown-min-width: 14rem;
}
/* Hide the default radio button */
.custom-radio .form-check-input {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid #6a0dad; 
    border-radius: 50%;
    background-color: #fff; 
    outline: none;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s, border-color 0.3s;
}

.custom-radio .form-check-input:checked {
    background-color: #fff; 
    border-color: #6a0dad;
}

.custom-radio .form-check-input:checked::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #6a0dad;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Align the label next to the custom radio button */
.custom-radio .form-check-label {
    margin-left: 10px;
    cursor: pointer;
}
.custom-radio .form-check-input:focus{
    box-shadow: none;
}
/* ===============================================================================================================================================
                                                              SIDE BAR
======================================================================================================================================================*/
.s_sidebar_btn{ 
    
    background: rgb(171,146,243);
    background: linear-gradient(90deg, rgba(171,146,243,1) 0%, rgba(120,117,255,1) 73%);
    padding: 5px;
    border-radius: 50%;
}
.d_savedaddress.selected {
    border: 2px solid #51B1A2;
}

.selected-indicator {
    margin-left: auto;
    color: #51B1A2;
    font-weight: bold;
}
.d_proceedbtn {
    background: linear-gradient(90deg, #CEA5FF 0%, #6C6EFF 100%);
    padding: 9px 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}
/* ====================================================================================================================================================
                                                                MEDIA QUERY
======================================================================================================================================================*/
@media (max-width:1440px) {
    .s_img_contant{
        top: 27%;
    }

}
@media(max-width:1024px){
    .s_carousel_img{
       height: 400px;
    }
  
}
@media(max-width:768px) {
    .s_sub_header{
        overflow-x: scroll;
        white-space: nowrap;
       text-wrap: nowrap;
    }
    .s_sub_header li{
        padding: 0 40px;
    }
    .s_img_contant{
        top: 15%;
    }
    .s_btn_white {
        padding: 8px 20px;

    }
}
@media(max-width:425px){
    .s_footer{
        padding: 20px 50px;
    }
    .s_carousel_img{
        height: 250px;
     }
     .s_img_contant{
        top: 19%;
    }

}
@media (max-width:320px) {
    .s_img_contant{
        top: 15%;
    }
}